# Android-App-project

Dresswardrobe/: build.gradle  settings.gradle
Dresswardrobe/app/: build.gradle
Dresswardrobe/app/src/androidTest/java/com/example/dresswardrobe/: ExampleInstrumentedTest.java
Dresswardrobe/app/src/main/: AndroidManifest.xml
Dresswardrobe/app/src/main/java/com/example/dresswardrobe/: Adapter_lst.java  AddSingleImage.java  AllowSharing.java  Api.java  CancelableCallback.java  ClassSharing.java  Content_main.java  CustomFilter.java  CustomVolleyRequest.java  DetailsA.java  Example.java  FileHelper.java  First.java  GlobalItems.java  HRecyclerViewAdapter.java  HistoryActivity.java  Images.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  MyAppAdapter.java  MyFriends.java  Nav_header.java  PagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterWinter.java  RestClient.java  SchoolAdapter.java  Second.java  SharedPrefsActivity.java  ShowUsersClass.java  SignUpActivity.java  SpecificUsers.java  SummerActivity.java  Third.java  UploadService.java  UploadSync.java  User.java  UserEntity.java  WCFHandler.java  (+2 more)
Dresswardrobe/app/src/main/res/layout/: activity_add_single_image.xml  activity_allow_sharing.xml  activity_content_main.xml  activity_detailsa.xml  activity_find_users.xml  activity_history.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_nav_header.xml  activity_sign_up.xml  activity_specific_users.xml  activity_summer.xml  activity_winter_activty.xml  cardview_item.xml  cardview_itemwinter.xml  content_allow_sharing.xml  content_history.xml  content_specific_user.xml  custom_layout.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  historyview.xml  list_content.xml  view_listview_row.xml
Dresswardrobe/app/src/main/res/menu/: nav_menu.xml
Dresswardrobe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dresswardrobe/app/src/test/java/com/example/dresswardrobe/: ExampleUnitTest.java
Dresswardrobe/gradle/wrapper/: gradle-wrapper.properties
